This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Too many commas in name 1 of "史致远,刘俊,李芳苑,史国栋" for entry cc
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "史致远,刘俊,李芳苑,史国栋" for entry cc
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4637 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 186
> -- 84
< -- 1
+ -- 33
- -- 28
* -- 132
:= -- 307
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 144
format.name$ -- 28
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 132
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
(There were 2 error messages)
