\begin{thebibliography}{1}

\bibitem{ee}
Mazhar Ali, Samee~U Khan, and Athanasios~V Vasilakos.
\newblock Security in cloud computing: Opportunities and challenges.
\newblock {\em Information sciences}, 305:357--383, 2015.

\bibitem{bb}
Rabia Latif, Haider Abbas, Sa{\"\i}d Assar, and Qasim Ali.
\newblock Cloud computing risk assessment: a systematic literature review.
\newblock In {\em Future information technology}, pages 285--295. Springer,
  2014.

\bibitem{dd}
冯朝胜, 秦志光, 袁丁, et~al.
\newblock 云数据安全存储技术.
\newblock {\em 计算机学报}, 38(1):150--163, 2015.

\bibitem{cc}
李芳苑~史国栋 史致远, 刘俊.
\newblock {\em 《 云桌面技术应用实践分析》}.
\newblock 科学教育出版社, 2019.

\bibitem{ll}
郭玉刚 and 范辉.
\newblock 论计算学科方法论的作用及构建.
\newblock {\em 山东工商学院学报}, 18(3):118--120, 2004.

\end{thebibliography}
