\relax 
\newlabel{figupc}{{}{1}}
\citation{ll}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学科方法论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}科学的思想方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}云桌面简介}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}云桌面的发展史}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}云桌面的价值}{3}\protected@file@percent }
\citation{cc}
\citation{bb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}云桌面的技术实现}{4}\protected@file@percent }
\newlabel{figupc}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}云桌面的安全问题}{4}\protected@file@percent }
\newlabel{figupc}{{3.5}{4}}
\citation{dd}
\citation{ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}云桌面的前景}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\newlabel{figupc}{{5}{7}}
\newlabel{figupc}{{5}{7}}
\newlabel{figupc}{{5}{8}}
\newlabel{figupc}{{5}{9}}
\newlabel{figupc}{{5}{9}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ee}{{1}{}{{}}{{}}}
\bibcite{bb}{{2}{}{{}}{{}}}
\bibcite{dd}{{3}{}{{}}{{}}}
\bibcite{cc}{{4}{}{{}}{{}}}
\bibcite{ll}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{figupc}{{5}{10}}
\newlabel{figupc}{{5}{10}}
